# restful-notes-spring-hateoas-demo

./: README.adoc  build.gradle
src/docs/: tag-descriptions.yaml
src/main/java/uk/ac/ebi/atlas/restfulnotesspringhateoas/: ExceptionSupressingErrorAttributes.java  IndexController.java  Note.java  NoteInput.java  NotePatchInput.java  NoteRepository.java  NoteRepresentationModelAssembler.java  NotesController.java  NullOrNotBlank.java  ResourceDoesNotExistException.java  RestNotesControllerAdvice.java  RestNotesSpringHateoas.java  RestfulNotesSpringHateoasApplication.java  Tag.java  TagInput.java  TagPatchInput.java  TagRepository.java  TagRepresentationModelAssembler.java  TagsController.java
src/main/resources/: application.properties
src/test/java/uk/ac/ebi/atlas/restfulnotesspringhateoas/: ApiDocumentation.java  GettingStartedDocumentation.java  NullOrNotBlankTests.java  RestfulNotesSpringHateoasApplicationTests.java
src/test/resources/org/springframework/restdocs/constraints/: ConstraintDescriptions.properties
